FROM python:3.9.6-slim AS base

ENV POETRY_VERSION=2.1.3
RUN pip install "poetry==$POETRY_VERSION"
ENV PATH=/root/.poetry/bin:$PATH

WORKDIR /app
COPY ./poetry.lock ./pyproject.toml ./
COPY ./README.md ./
COPY ./src/digit_classifier/__init__.py ./src/digit_classifier/__init__.py 

RUN python -m venv --copies /app/venv
RUN . /app/venv/bin/activate && poetry install --with frontend

FROM python:3.9.6-slim AS runtime

COPY --from=base /app/venv /app/venv/
ENV PATH=/app/venv/bin:$PATH

WORKDIR /app

COPY ./.env ./
COPY ./src/digit_classifier/frontend ./src/digit_classifier/frontend

EXPOSE 8500

CMD ["streamlit", "run", "src/digit_classifier/frontend/app.py", "--server.port=8500", "--server.address=0.0.0.0"]